[33mcommit bb1d879e2b279c4430662a6d4497011787f69dfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Francesca Chiara Giannotti <fchiaragiannotti@gmail.com>
Date:   Sat Apr 12 17:52:53 2025 +0200

    Changed file name

[1mdiff --git a/KCC Logo.png b/Primary Logo.png[m
[1msimilarity index 100%[m
[1mrename from KCC Logo.png[m
[1mrename to Primary Logo.png[m

[33mcommit 220afbf39644e4bbf5405b7e33bf269a5ebd2844[m
Author: Francesca Chiara Giannotti <fchiaragiannotti@gmail.com>
Date:   Sat Apr 12 17:43:30 2025 +0200

    update text to free range

[1mdiff --git a/index.htm b/index.htm[m
[1mindex d1f1130..e74650b 100644[m
[1m--- a/index.htm[m
[1m+++ b/index.htm[m
[36m@@ -3,7 +3,7 @@[m
 <body>[m
 [m
 <h1>Deliciousness in every bite!</h1>[m
[31m-<p>Every cookie made at the Kevin Cookie company is crafted with only the finest ingredients. Butter from grass fed cows. Unbleached flour with the best flavor and textures. Organic sugar only from India. Eggs from chickens that listen to classical music. Even our water is special. It comes from the Cascade Mountain springs that we hike up to retrieve. Baking is our passion and we take it very seriously.</p>[m
[32m+[m[32m<p>Every cookie made at the Kevin Cookie company is crafted with only the finest ingredients. Butter from grass fed cows. Unbleached flour with the best flavor and textures. Organic sugar only from India. Eggs from chickens that are free ramge. Even our water is special. It comes from the Cascade Mountain springs that we hike up to retrieve. Baking is our passion and we take it very seriously.</p>[m
 [m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 4b34975081e5ff2c2c975327ba9291412768961f[m
Author: Francesca Chiara Giannotti <fchiaragiannotti@gmail.com>
Date:   Sat Apr 12 17:24:52 2025 +0200

    first -commiting all files to the repository

[1mdiff --git a/.gitgnore b/.gitgnore[m
[1mnew file mode 100644[m
[1mindex 0000000..31cbb87[m
[1m--- /dev/null[m
[1m+++ b/.gitgnore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# ignore all .txt files[m
[32m+[m[32m*.txt[m
[32m+[m
[1mdiff --git a/Employee Salaries.txt b/Employee Salaries.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..4e1be10[m
[1m--- /dev/null[m
[1m+++ b/Employee Salaries.txt[m	
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mAdelev	 $106,280[m[41m [m
[32m+[m[32mAlexw	 $135,049[m[41m [m
[32m+[m[32mDiegos	 $217,238[m[41m [m
[32m+[m[32mGradya	 $63,569[m[41m [m
[32m+[m[32mHenriettam	 $203,418[m[41m [m
[32m+[m[32mIsaiahl	 $179,026[m[41m [m
[32m+[m[32mJohannaljonis	 $145,127[m[41m [m
[32m+[m[32mLeeg	 $181,821[m[41m [m
[32m+[m[32mLidiah	 $123,694[m[41m [m
[32m+[m[32mLynner	 $93,934[m[41m [m
[32m+[m[32mMeganb	 $99,726[m[41m [m
[32m+[m[32mMiriamg	 $192,831[m[41m [m
[32m+[m[32mNestorw	 $57,327[m[41m [m
[32m+[m[32mPattif	 $4,511,840[m[41m [m
[32m+[m[32mPradeepg	 $94,884[m[41m [m
[32m+[m[32mKevstrat	$35,015[m
\ No newline at end of file[m
[1mdiff --git a/KCC Logo.png b/KCC Logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..14f6de5[m
Binary files /dev/null and b/KCC Logo.png differ
[1mdiff --git a/index.htm b/index.htm[m
[1mnew file mode 100644[m
[1mindex 0000000..d1f1130[m
[1m--- /dev/null[m
[1m+++ b/index.htm[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<h1>Deliciousness in every bite!</h1>[m
[32m+[m[32m<p>Every cookie made at the Kevin Cookie company is crafted with only the finest ingredients. Butter from grass fed cows. Unbleached flour with the best flavor and textures. Organic sugar only from India. Eggs from chickens that listen to classical music. Even our water is special. It comes from the Cascade Mountain springs that we hike up to retrieve. Baking is our passion and we take it very seriously.</p>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/secret recipe.htm b/secret recipe.htm[m
[1mnew file mode 100644[m
[1mindex 0000000..a1428c5[m
[1m--- /dev/null[m
[1m+++ b/secret recipe.htm[m	
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<h1>Ingredients</h1>[m
[32m+[m[32m<ul>[m
[32m+[m[32m<li>1 cup Butter or margarine, softened</li>[m
[32m+[m[32m<li>3/4 cup Sugar</li>[m
[32m+[m[32m<li>3/4 cup Brown sugar, packed</li>[m
[32m+[m[32m<li>2 Eggs, large</li>[m
[32m+[m[32m<li>2 teaspoons Vanilla</li>[m
[32m+[m[32m<li>2 1/4 cups Flour, unsifted</li>[m
[32m+[m[32m<li>1 teaspoon Baking soda</li>[m
[32m+[m[32m<li>1/2 teaspoon Salt</li>[m
[32m+[m[32m<li>1 cup Walnuts or pecans, chopped (optional)</li>[m
[32m+[m[32m<li>2 cups KCC Bittersweet 60% Cacao Baking Chips</li>[m
[32m+[m[32m</ul>[m
[32m+[m[32m<h1>Baking instructions</h1>[m
[32m+[m[32m<ul>[m
[32m+[m[32m<li>Heat oven to 500ºF.</li>[m
[32m+[m[32m<li>Stir flour with baking soda and salt; set aside.</li>[m
[32m+[m[32m<li>In large mixing bowl, beat butter with sugar, and brown sugar at medium speed until creamy and lightened in color.</li>[m
[32m+[m[32m<li>Add eggs and vanilla, one at a time. Mix on low speed until incorporated.</li>[m
[32m+[m[32m<li>Gradually blend dry mixture into creamed mixture. Stir in nuts and chocolate chips.</li>[m
[32m+[m[32m<li>Drop by tablespoon onto ungreased cookie sheets.</li>[m
[32m+[m[32m<li>Bake for 9 to 11 minutes or until chocolate chip cookies are golden brown.</li>[m
[32m+[m[32m<li>Enjoy!</li>[m
[32m+[m[32m</ul>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
